# Other domain rewrites

# Two formats; uncomment and make more/use as needed
# server {
#     listen       80;
#     server_name  old-domain.com www.old-domain.com;
#     return       301 http://www.domain.com/new-page;
# }

# server {
#     listen       80;
#     server_name  old-domain2.com www.old-domain2.com;
#     rewrite ^/feed$ http://feeds2.feedburner.com/domain/feed permanent;
#     rewrite ^/(.*)$ http://www.domain.com/path/$1 permanent;
# }

# Force www
# server {
#     listen       80 default_server;
#     server_name  "";
#     rewrite ^/(.*)$ http://www.domain.com/$1 permanent;
# }